{
  "name": "seo-max",
  "version": "2.0.1",
  "description": "AI-powered SEO intelligence for 15+ coding assistants",
  "keywords": [
    "seo",
    "ai",
    "claude",
    "cursor",
    "copilot",
    "optimization",
    "search-engine",
    "web-vitals",
    "schema-markup",
    "content-analysis"
  ],
  "author": "Abhinav Dobhal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinavdobhal/seo-max.git"
  },
  "homepage": "https://abhinavdobhal.github.io/seo-max",
  "bugs": {
    "url": "https://github.com/abhinavdobhal/seo-max/issues"
  },
  "private": false,
  "main": "cli/dist/index.js",
  "types": "cli/dist/index.d.ts",
  "bin": {
    "seo-max": "cli/dist/cli.js",
    "seomax": "cli/dist/cli.js"
  },
  "files": [
    "cli/dist",
    "cli/assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "build": "cd cli && npm run build",
    "prepare-assets": "node cli/scripts/prepare-assets.js",
    "prepublishOnly": "npm run prepare-assets",
    "dev:claude": "cp -r .claude/skills/seo-max ~/.claude/skills/",
    "dev:cursor": "cp -r .claude/skills/seo-max ~/.cursor/",
    "dev:copilot": "mkdir -p .github && cp .claude/skills/seo-max/SKILL.md .github/copilot-instructions.md",
    "dev:windsurf": "cp -r .claude/skills/seo-max ~/.windsurf/",
    "dev:continue": "cp -r .claude/skills/seo-max ~/.continue/skills/",
    "dev:all": "npm run dev:claude && npm run dev:cursor && npm run dev:copilot && npm run dev:windsurf && npm run dev:continue",
    "sync": "node scripts/sync-assets.js",
    "test": "python3 -m pytest tests/",
    "lint:py": "python3 -m pylint src/seo/scripts/*.py",
    "lint:ts": "cd cli && npm run lint",
    "clean": "rm -rf cli/dist cli/assets",
    "prepare": "npm run prepare-assets"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "preferGlobal": false,
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
